[Device]
SNC27P040

[Files]
.\Wave\G20051SOUNDFILE.wav_1.0-4-EN
.\Wave\G20052SOUNDFILE.wav_1.0-4-EN
.\Wave\G20053SOUNDFILE.wav_1.0-4-EN
.\EZIO\G20051SOUNDFILE\OutputData\G20051SOUNDFILE.eio_WV:EIO(G20051SOUNDFILE.wav+G20051SOUNDFILE.eio)
.\EZIO\G20052SOUNDFILE\OutputData\G20052SOUNDFILE.eio_WV:EIO(G20052SOUNDFILE.wav+G20052SOUNDFILE.eio)
.\EZIO\G20053SOUNDFILE\OutputData\G20053SOUNDFILE.eio_WV:EIO(G20053SOUNDFILE.wav+G20053SOUNDFILE.eio)

[Key]
Direct=1(P20)
Debounce=2(P20)

[Ram]
M0=COUNT0
M0=PRESS


[Configure]
AutoSR=Enable
LVD=Disable


[Input_states]
Input1: TR1 


[Output_states]


[Output_configure]
O1:	P2=[1 X 1 X]	


[Paths]
init:O1 Stop Input1 COUNT0=0 PRESS=0 delay(2) End
TR1:PRESS=COUNT0+1 PRESS?1:TR2 PRESS?2:TR3 PRESS?3:TR4 PRESS?4:TR5 End
TR2:PLAY?:.\EZIO\G20051SOUNDFILE\OutputData\G20051SOUNDFILE.eio_WV:EIO(G20051SOUNDFILE.wav+G20051SOUNDFILE.eio)
           &delay(8) 
           &END_ALL ;press?2:TR3
TR3:PLAY?:.\EZIO\G20052SOUNDFILE\OutputData\G20052SOUNDFILE.eio_WV:EIO(G20052SOUNDFILE.wav+G20052SOUNDFILE.eio)
           &delay(8) 
           &END_ALL ;press?3:TR4
TR4:PLAY?:.\EZIO\G20053SOUNDFILE\OutputData\G20053SOUNDFILE.eio_WV:EIO(G20053SOUNDFILE.wav+G20053SOUNDFILE.eio)
           &delay(8) 
           &END_ALL ;press?4:TR5
TR5:PRESS=1 TR2
           &delay(8) 
           &END_ALL