;;--Chip SNC27P040 Body Information Begin ---------------------
;;--********** Chip Information ****************
;;--Body           : SNC27P040
;;--Duration       : 40  sec
;;--Voice Channel  : 1 (DAC)
;;--ROM            : 84K * 12
;;--PROM           : 64K * 12
;;--RAM            : 128  * 4
;;--I/O            : 8 I/O (P2, P3) 
;;--PWMIO          : 8 I/O (P20~P23, P30~P33)
;;--********** EZ Program Information **********
;;--EZ RAM <4-bit> : M0~M47    
;;--EZ RAM <8-bit> : X0~X23       
;;--De-bounce Time : n  =  0/1/2/3/4/5/6/7
;;--Real time = 0/8/16/24/32/40/48/56
;;--********************************************
;;--Chip SNC27P040 Body Information End ------------------------
;;--All personal comment above would be removed when AP rebuild
;;--Add your personal comment below ---------------------------
[Device]
SNC27P040

[Files]
.\Wave\G20011SOUNDFILE.wav_1.0-4-EN
.\Wave\G20012SOUNDFILE.wav_1.0-4-EN
.\Wave\G200013SOUNDFILE.wav_1.0-4-EN
.\EZIO\G20011SOUNDFILE\OutputData\G20011SOUNDFILE.eio_WV:EIO(G20011SOUNDFILE.wav+G20011SOUNDFILE.eio)
.\EZIO\G20012SOUNDFILE\OutputData\G20012SOUNDFILE.eio_WV:EIO(G20012SOUNDFILE.wav+G20012SOUNDFILE.eio)
.\EZIO\G200013SOUNDFILE\OutputData\G200013SOUNDFILE.eio_WV:EIO(G200013SOUNDFILE.wav+G200013SOUNDFILE.eio)

[Key]
Direct=1(P20)
Debounce=1(P20)
P90=RST


[Ram]
m0=count0
m0=press


[Configure]
AutoSR=Disable
LVD=Disable


[Input_states]
Input1: tr2 


[Output_states]


[Output_configure]
O1: P2=[1 X 1 X]		


[Paths]
init: O1 Stop Input1 count0=0 press=0 delay(2) End

tr2: press=count0+1  Press?1:tr1 press?2:tr3 press?3:tr4 press?4:tr5 End

tr1: PLAY?:.\EZIO\G20011SOUNDFILE\OutputData\G20011SOUNDFILE.eio_WV:EIO(G20011SOUNDFILE.wav+G20011SOUNDFILE.eio) 
      &delay(8) 
      &END_ALL
tr3: PLAY?:.\EZIO\G20012SOUNDFILE\OutputData\G20012SOUNDFILE.eio_WV:EIO(G20012SOUNDFILE.wav+G20012SOUNDFILE.eio)
     &delay(8) 
     &END_ALL
tr4: PLAY?:.\EZIO\G200013SOUNDFILE\OutputData\G200013SOUNDFILE.eio_WV:EIO(G200013SOUNDFILE.wav+G200013SOUNDFILE.eio)
     &delay(8) 
     &END_ALL
tr5: press=1 tr1
      &delay(8) 
      &END_ALL































