[Device]
SNC27P040

[Files]
.\Wave\G20031SOUNDFILE.wav_1.0-4-EN
.\Wave\G20032SOUNDFILE.wav_1.0-4-EN
.\Wave\G20033SOUNDFILE.wav_1.0-4-EN
.\EZIO\G20031SOUNDFILE\OutputData\G20031SOUNDFILE.eio_WV:EIO(G20031SOUNDFILE.wav+G20031SOUNDFILE.eio)
.\EZIO\G20032SOUNDFILE\OutputData\G20032SOUNDFILE.eio_WV:EIO(G20032SOUNDFILE.wav+G20032SOUNDFILE.eio)
.\EZIO\G20033SOUNDFILE\OutputData\G20033SOUNDFILE.eio_WV:EIO(G20033SOUNDFILE.wav+G20033SOUNDFILE.eio)

[Key]
Direct=1(P20)
Debounce=2(P20)


[Ram]
m0=count0
m0=press



[Configure]
AutoSR=Enable
LVD=Disable


[Input_states]
Input1: tr1


[Output_states]


[Output_configure]
O1:	P2=[1 X 1 X]	


[Paths]
init: O1 delay(2)  Stop Input1  count0=0 press=0  End
tr1:press=count0+1 press?1:tr2 press?2:tr3 press?3:tr4 press?4:tr5 End
tr2:PLAY?:.\EZIO\G20031SOUNDFILE\OutputData\G20031SOUNDFILE.eio_WV:EIO(G20031SOUNDFILE.wav+G20031SOUNDFILE.eio)
           &delay(8) 
           &END_ALL
tr3:PLAY?:.\EZIO\G20032SOUNDFILE\OutputData\G20032SOUNDFILE.eio_WV:EIO(G20032SOUNDFILE.wav+G20032SOUNDFILE.eio)
           &delay(8) 
           &END_ALL
tr4:PLAY?:.\EZIO\G20033SOUNDFILE\OutputData\G20033SOUNDFILE.eio_WV:EIO(G20033SOUNDFILE.wav+G20033SOUNDFILE.eio)
            &delay(8) 
            &END_ALL 

tr5:press=1 tr2
            &delay(8) 
            &END_ALL 

