[Device]
SNC27P040

[Files]
.\Wave\G20041SOUNDFILE.wav_1.0-4-EN
.\Wave\G20042SOUNDFILE.wav_1.0-4-EN
.\Wave\G20043SOUNDFILE.wav_1.0-4-EN
.\EZIO\G20041SOUNDFILE\OutputData\G20041SOUNDFILE.eio_WV:EIO(G20041SOUNDFILE.wav+G20041SOUNDFILE.eio)
.\EZIO\G20042SOUNDFILE\OutputData\G20042SOUNDFILE.eio_WV:EIO(G20042SOUNDFILE.wav+G20042SOUNDFILE.eio)
.\EZIO\G20043SOUNDFILE\OutputData\G20043SOUNDFILE.eio_WV:EIO(G20043SOUNDFILE.wav+G20043SOUNDFILE.eio)

[Key]
Direct=1(P90)
Debounce=2(P90)
P90=GPIO


[Ram]
M0=COUNT0
M0=PRESS


[Configure]
AutoSR=Enable
LVD=Disable


[Input_states]
Input1: TR1 


[Output_states]


[Output_configure]
O1:	P2=[1 X 1 X]	


[Paths]
init: O1 stop Input1 COUNT0=0 PRESS=0 delay(2) End
TR1:PRESS=COUNT0+1 PRESS?1:TR2 PRESS?2:TR3  PRESS?3:TR4 PRESS?4:TR5
TR2:PLAY?:.\EZIO\G20041SOUNDFILE\OutputData\G20041SOUNDFILE.eio_WV:EIO(G20041SOUNDFILE.wav+G20041SOUNDFILE.eio) 
           &delay(8)
           &END_ALL      
TR3:PLAY?:.\EZIO\G20042SOUNDFILE\OutputData\G20042SOUNDFILE.eio_WV:EIO(G20042SOUNDFILE.wav+G20042SOUNDFILE.eio)
           &delay(8)
           &END_ALL
TR4:PLAY?:.\EZIO\G20043SOUNDFILE\OutputData\G20043SOUNDFILE.eio_WV:EIO(G20043SOUNDFILE.wav+G20043SOUNDFILE.eio)
           &delay(8)
           &END_ALL 
TR5:PRESS=1 TR2
          &delay(8)
          & END_ALL 