[Device]
SNC27P040

[Files]
.\Wave\G20071SOUNDFILE.wav_1.0-4-EN
.\Wave\G20072SOUNDFILE.wav_1.0-4-EN
.\Wave\G20073SOUNDFILE.wav_1.0-4-EN
.\EZIO\G20071SOUNDFILE\OutputData\G20071SOUNDFILE.eio_WV:EIO(G20071SOUNDFILE.wav+G20071SOUNDFILE.eio)
.\EZIO\G20072SOUNDFILE\OutputData\G20072SOUNDFILE.eio_WV:EIO(G20072SOUNDFILE.wav+G20072SOUNDFILE.eio)
.\EZIO\G20073SOUNDFILE\OutputData\G20073SOUNDFILE.eio_WV:EIO(G20073SOUNDFILE.wav+G20073SOUNDFILE.eio)

[Key]
Direct=1(P20)
Debounce=2(P20)


[Ram]
M0=count0
M0=press

[Configure]
AutoSR=Enable
LVD=Disable


[Input_states]
Input1: tr1 


[Output_states]


[Output_configure]
O1:	P2=[1 X 1 X]	


[Paths]
init: O1 Input1 count0=0 press=0 delay(2) 
tr1:press=count0+1 press?1:tr2 press?2:tr3 press?3:tr4 press?5:tr5 End
tr2:paly?:.\EZIO\G20071SOUNDFILE\OutputData\G20071SOUNDFILE.eio_WV:EIO(G20071SOUNDFILE.wav+G20071SOUNDFILE.eio) 
        &delay(8) 
        &END_ALL ;press?2:tr3
tr3:play?:.\EZIO\G20072SOUNDFILE\OutputData\G20072SOUNDFILE.eio_WV:EIO(G20072SOUNDFILE.wav+G20072SOUNDFILE.eio) 
           &delay(8) 
           &END_ALL  ;press?3:tr4
tr4:play?:.\EZIO\G20073SOUNDFILE\OutputData\G20073SOUNDFILE.eio_WV:EIO(G20073SOUNDFILE.wav+G20073SOUNDFILE.eio) 
           &delay(8) 
           &END_ALL  ;press?4:tr5


tr5:press=1 tr2
           &delay(8) 
           &END_ALL








